supplypike/kustomize-diff/action.yml
name: "kustomize-diff"
description: "Kustomize build and diff action"
inputs:
  base_ref:
    description: "Git ref for PR base"
    required: true
    default: ${{ github.base_ref }}
  head_ref:
    description: "Git ref for PR head"
    required: true
    default: ${{ github.head_ref }}
  kustomizations:
    description: |-
      Kustomization directories

      You can specify multiple directories by separating them with a newline:
      ```yaml
      kustomizations: |-
        testdata/prod
        testdata/stage
      ```
    required: true
    default: ""
outputs:
  diff:
    description: "Kustomize diff in markdown"
runs:
  using: "docker"
  image: "Dockerfile"

supplypike/kustomize-diff/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    base_ref: 027b33661ae3211230e8cd03d19df49ba620b379
    head_ref: 182a672418c5bae4d6b7ca1244da5f28bf5ff6f0
    kustomizations: |-
      testdata/prod
      testdata/stage

supplypike/kustomize-diff/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    base_ref: da6965e92faab44fcd91fb60411b539c7a8e64c6
    head_ref: 027b33661ae3211230e8cd03d19df49ba620b379
    kustomizations: |-
      testdata/prod
      testdata/stage

supplypike/kustomize-diff/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    base_ref: 027b33661ae3211230e8cd03d19df49ba620b379
    head_ref: 182a672418c5bae4d6b7ca1244da5f28bf5ff6f0
    kustomizations: ${{ steps.find.outputs.kustomizations }}

supplypike/kustomize-diff/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    base_ref: 027b33661ae3211230e8cd03d19df49ba620b379
    head_ref: 182a672418c5bae4d6b7ca1244da5f28bf5ff6f0
    kustomizations: |-
      testdata/prod
      testdata/stage
      testdata/new